spring.application.name=EmployeeCRUD

# MySQL Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ballast.proxy.rlwy.net:14931/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=SsdEDgCRjHjhzOPdvdfZgcAtYTobFJSi

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
